<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/sass/app.css">
    <link rel="stylesheet" href="./assets/sass/main.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.4-web/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Demo Shopee</title>
</head>
<body>
    <div class="app">
        <div class="header">
            <div class="grid">

                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--separate">Kênh Người bán</li>
                        <li class="header__navbar-item header__navbar-item--separate">Trở thành người bán Shopee</li>
                        <li class="header__navbar-item header__navbar-item--separate header__navbar-item--has--qr">
                            Tải ứng dụng
                            <div class="header__qr">
                                <img src="./assets/image/qr_code.png" alt="QR Code" class="header__qr-img">
                                <div class="header__qr-apps">
                                    <a href="" class="header__qr-link">
                                        <img src="./assets/image/app_store.png" alt="App Store" class="header__qr-download-img"></a>
                                    
                                    <a href="" class="header__qr-link">
                                    <img src="./assets/image/google_play.png" alt="Google Play" class="header__qr-download-img">

                                    </a>
                                </div>
                            </div>
                        
                        </li>
                        <li class="header__navbar-item header__navbar-title--nonclick"> <span class="header__navbar-title--nonclick">Kết nối</span>
                            <a href="https://www.facebook.com/ShopeeVN" class=" header__navbar-icon header__navbar-icon-link">
                                <i class="fab fa-facebook"></i>


                            </a>
                            <a href="https://www.instagram.com/Shopee_VN/" class=" header__navbar-icon header__navbar-icon-link">
                                <i class="fab fa-instagram"></i>


                            </a>
                        </li>
    
                    </ul>
    
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has--notify">
                            <a href="" class="  header__navbar-item-link ">
                                <i class="header__navbar-icon fas fa-bell"></i>
                                Thông báo
                            </a>

                            <div class="header__notify">
                                <header class="header__notify-header">
                                    <h3>Thông báo mới nhận</h3>
                                </header>
                                <ul class="header__notify-list">
                                    <li class="header__notify-item header__notify-item--seen">
                                        <a href="" class="header__notify-link">
                                            <img src="https://cf.shopee.vn/file/ec665aeb97d5451553a915f232054dc1_tn" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">Chỉ còn 3 tiếng cuối xả hàng từ 9K</span>
                                                <span class="header__notify-description">🌟Cơ hội cuối lưu mã Freeship
                                                    💕 Lượt cuối tung mã hoàn xu đến 99K
                                                    ✨ Săn voucher nạp thẻ 10K
                                                    🔥 #20.8 Sale to - Vào săn ngay thôi!</span>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="header__notify-item header__notify-item--seen">
                                        <a href="" class="header__notify-link">
                                            <img src="https://cf.shopee.vn/file/ec665aeb97d5451553a915f232054dc1_tn" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">Chỉ còn 3 tiếng cuối xả hàng từ 9K</span>
                                                <span class="header__notify-description">🌟Cơ hội cuối lưu mã Freeship
                                                    💕 Lượt cuối tung mã hoàn xu đến 99K
                                                    ✨ Săn voucher nạp thẻ 10K
                                                    🔥 #20.8 Sale to - Vào săn ngay thôi!</span>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="header__notify-item header__notify-item--seen">
                                        <a href="" class="header__notify-link">
                                            <img src="https://cf.shopee.vn/file/ec665aeb97d5451553a915f232054dc1_tn" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">Chỉ còn 3 tiếng cuối xả hàng từ 9K </span>
                                                <span class="header__notify-description">🌟Cơ hội cuối lưu mã Freeship
                                                    💕 Lượt cuối tung mã hoàn xu đến 99K
                                                    ✨ Săn voucher nạp thẻ 10K
                                                    🔥 #20.8 Sale to - Vào săn ngay thôi!</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <footer class="header__notify-footer">
                                    <a href="" class="header__notify-footer header__notify-footer-btn">Xem tất cả</a>
                                </footer>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="  header__navbar-item-link ">
                                <i class="header__navbar-icon fas fa-question-circle"></i>
                                Trợ giúp
                            </a>
                        </li>
                        <li class="header__navbar-item header__navbar-item--strong header__navbar-item--separate">
                            <a href="" class="header__navbar-item-link">Đăng Ký</a>
                        </li>
                        <li class="header__navbar-item header__navbar-item--strong">
                            <a href="" class="header__navbar-item-link">Đăng nhập</a>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>


        <div class="container">

        </div>

        <div class="footer">

        </div>

        <div class="modal">
            <div class="modal__overlay"></div>

            <div class="modal__body">
                
                <!-- Authen form -->
                <div class="auth-form">
                    <div class="auth-form__container">
                        <div class="auth-form__header">
                            <h3 class="auth-form__heading">Đăng Ký</h3>
                            <span class="auth-form__switch-btn">Đăng nhập</span>
                        </div>

                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <input type="text" class="auth-form__groupinput" placeholder="Email của bạn">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__groupinput" placeholder="Mật Khẩu của bạn">
                            </div>
                            <div class="auth-form__group">
                                <input type="text" class="auth-form__groupinput" placeholder="Nhập lại mật khẩu">
                            </div>
                        </div>
                        <div class="auth-form__adside">
                            <p class="auth-form_policy-text">
                                Bằng việc đăng ký, bạn đã đồng ý với Shopee về
                                <a href="" class="auth-form__policy-link">Điều khoản dịch vụ</a> &
                                <a href="" class="auth-form__policy-link">Chính sách bảo mật</a> 
                            </p>
                        </div>
                        <div class="auth-form__controls">
                            <button class="btn">TRỞ LẠI</button>
                            <button class="btn btn--primary">ĐĂNG KÝ</button>

                        </div>
                    </div>

                    <div class="auth-form__socials">
                        <a href="" class="btn btn--with-icon">
                            <i class="fab fa-facebook-square"></i>
                            Kết nối với facebook 
                        </a>
                        <a href="" class="btn btn--with-icon">
                            <i class="fab fa-google"></i>
                            Kết nối với Google 
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
</body>
</html>